cff-version: 1.2.0
authors:
  - given-names: Robert
    family-names: Feldhans
  - family-names: Wilke
    given-names: Adrian
  - family-names: Heindorf
    given-names: Stefan
  - family-names: Shaker
    given-names: Mohammad Hossein
    message: >-
      If you use this software, please cite it using the
      metadata from this file.
    title: >-
      Drift Detection in Text Data with Document
      Embeddings
preferred-citation:
    title: >-
      Drift Detection in Text Data with Document
      Embeddings
    type: article
    authors:
      - given-names: Robert
        family-names: Feldhans
      - family-names: Wilke
        given-names: Adrian
      - family-names: Heindorf
        given-names: Stefan
      - family-names: Shaker
        given-names: Mohammad Hossein
      - given-names: Barbara
        family-names: Hammer
      - family-names: Ngonga Ngomo
        given-names: Axel-Cyrille
      - family-names: Hüllermeier
        given-names: Eyke
    identifiers:
      - type: doi
        value: 10.1007/978-3-030-91608-4_11
      - type: url
        value: >-
          https://papers.dice-research.org/2021/IDEAL2021_DriftDetectionEmbeddings/Drift-Detection-in-Text-Data-with-Document-Embeddings-public.pdf
        description: Preprint PDF
    url: 'https://eml4u.github.io/'
    abstract: >-
      Collections of text documents such as product
      reviews and microblogs often evolve over time. In
      practice, however, classifiers trained on them are
      updated infrequently, leading to performance
      degradation over time.While approaches for
      automatic drift detection have been proposed, they
      were often designed for low-dimensional sensor
      data, and it is unclear how well they perform for
      state-of-the-art text classifiers based on
      high-dimensional document embeddings. In this
      paper, we empirically compare drift detectors on
      document embeddings on two benchmarking datasets
      with varying amounts of drift. Our results show
      that multivariate drift detectors based on the
      Kernel Two-Sample Test and Least-Squares Density
      Difference outperform univariate drift detectors
      based on the Kolmogorov-Smirnov Test. Moreover, our
      experiments show that current drift detectors
      perform better on smaller embedding dimensions.
